<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .user-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            background-color: white;
            color: black;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .user-info {
            flex: 1;
        }
        .user-actions {
            display: flex;
            gap: 10px;
        }
        .search-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-container input, .search-container select, .search-container button {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .search-container button {
            border: none;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s ease;
        }
        .search-container button:hover {
            background-color: #0056b3;
        }
        .password-container {
            position: relative;
            display: flex;
            align-items: center;
        }
        .password-container input {
            flex: 1;
        }
        .password-container .toggle-password {
            position: absolute;
            right: 10px;
            cursor: pointer;
        }
        .user-count {
            font-size: 18px;
            margin-bottom: 20px;
            color: white;
        }
        #userPhoneInput, #userNameInput, #userEmailInput, #userPasswordInput, #userLoginInput, #userTypeInput {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .modal-content {
            width: 80%;
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .modal-content input, .modal-content select, .modal-content button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .modal-content button {
            border: none;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s ease;
        }
        .modal-content button:hover {
            background-color: #0056b3;
        }
        #userLoginInput {
            text-transform: uppercase;
        }
        #loadingOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        #loadingSpinner {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="menu-container sidebar" id="menuContainer"></div>
    <div class="main-content">
        <h1>Usuários</h1>
        <div class="search-container">
            <select id="searchType">
                <option value="Nome">Nome</option>
                <option value="Tipo">Tipo</option>
                <option value="Email">Email</option>
                <option value="Login">Login</option>
            </select>
            <input type="text" id="searchUserInput" placeholder="Buscar usuários...">
            <button id="searchUserBtn">Buscar</button>
            <button id="criarUsuarioBtn">Criar Usuário</button>
        </div>
        <div class="user-count">Quantidade de Usuários: <span id="userCount">0</span></div>
        <div id="userContainer" class="user-list"></div>

        <div id="userModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Criar Usuário</h2>
                <form id="createUserForm">
                    <input type="text" id="userNameInput" placeholder="Nome">
                    <input type="email" id="userEmailInput" placeholder="Email">
                    <div class="password-container">
                        <input type="password" id="userPasswordInput" placeholder="Senha">
                        <i class="fas fa-eye toggle-password" id="togglePassword"></i>
                    </div>
                    <select id="userTypeInput">
                        <option value="TECNICO">TECNICO</option>
                        <option value="ADMIN">ADMIN</option>
                        <option value="ALMOX">ALMOX</option>
                    </select>
                    <input type="text" id="userLoginInput" placeholder="Login" style="text-transform: uppercase;">
                    <input type="text" id="userPhoneInput" placeholder="Telefone com WhatsApp">
                    <button type="submit">Criar Usuário</button>
                </form>
            </div>
        </div>

        <div id="loadingOverlay">
            <div id="loadingSpinner"></div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-auth-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore-compat.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/cleave.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/cleave.js/dist/addons/cleave-phone.br.js"></script>
        <script>
            // Função para carregar o menu
            function loadMenu() {
                fetch('menu.html')
                    .then(response => response.text())
                    .then(html => {
                        document.getElementById('menuContainer').innerHTML = html;
                    })
                    .catch(error => {
                        console.error('Erro ao carregar o menu:', error);
                    });
            }

            // Chama a função de carregamento do menu
            loadMenu();
        </script>
        <script type="module" src="js/usuarios.js"></script>
    </div>
</body>
</html>
